body {
  width: 100%;
  max-width: 100%;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.375;
  font-weight: 400;
  color: #4F4F4F;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

main {
  background-color: #EBEFF5;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
  display: block;
  background-color: rgba(255, 255, 255, 0);
}

button {
  padding: 0;
  cursor: pointer;
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 500;
  left: 0;
  right: 0;
  background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
h2,
.title {
  font-weight: bold;
  font-size: 30px;
  line-height: 32px;
  color: #333333;
}

h3,
.title-2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
  color: #333333;
}
