.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  color: #FFFFFF;
  background-color: #1FA97B;
  border-radius: 3px;
  box-shadow: 0 2px 16px rgba(31,169,123,0.5);
  .transition();
  
  &--black {
    font-weight: 500;
    background-color: #333333;
    box-shadow: none;
  }
  
  &:hover,
  &:active {
    background-color: @violet;
    box-shadow: none;
    .transition();
  }
}

.btn-top {
  position: fixed;
  z-index: 1000;
  left: ~"calc(50% + 527px)";
  bottom: 93px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 58px;
  height: 50px;
  padding-top: 10px;
  border-radius: 10px;
  background-color: rgba(79,79,79,0.5);
  
  svg {
    display: block;
    stroke: #E0E0E0;
  }
  
  &:hover,
  &:active {
    svg {
      stroke: #fff;
    }
  }
}
