.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.catalog__item {
  position: relative;
  width: 33.33%;
  padding: 20px;
//  padding-bottom: 17px;
  background-color: #fff;
  border: 1px solid #F0F0F0;
  
  &:hover,
  &:active {
    z-index: 50;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
    .transition();
  }
}

.catalog__img {
  width: 100%;
  height: 250px;
  margin-bottom: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.catalog__tag {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0.1em;
  color: #828282;
  .transition();
  
  &:hover,
  &:active {
    color: @green;
    .transition();
  }
}

.catalog__title {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #333333;
  .transition();
  
  &:hover,
  &:active {
    color: @violet;
    .transition();
  }
}

.catalog__table {
  width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
  font-size: 14px;
  
  td:first-child {
    font-weight: bold;
  }
  
  td:last-child {
    color: #828282;
    text-align: right;
  }
  
  td {
    height: 28px;
  }
}

.catalog__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.catalog__price {
  font-weight: bold;
  font-size: 26px;
  line-height: 1;
  color: #333333;
}

.catalog__btn {
  width: 138px;
  height: 38px;
  padding: 0;
  
  svg {
    display: block;
    width: 21px;
    height: 20px;
    margin-right: 10px;
    fill: #fff;
  }
}
