.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.phone {
  display: block;
  font-weight: bold;
  font-size: 20px;
  line-height: 1;
  .transition();
  
  &:hover,
  &:active {
    color: @violet;
    .transition();
  }
}

.phone-call {
  width: 154px;
  height: 24px;
  margin-top: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 13px;
  line-height: 1;
  color: #B666CC;
  border-radius: 5px;
  background-color: rgba(182,102,204,0.1);
  .transition();
  
  svg {
    display: block;
    width: 13px;
    height: 13px;
    margin-right: 8px;
    fill: #B666CC;
    .transition();
  }
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @violet;
    .transition();
    
    svg {
      fill: #fff;
      .transition();
    }
  }
}

.header__user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__login {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  border-radius: 10px;
  background-color: rgba(182,102,204,0.1);
  .transition();
  
  svg {
    display: block;
    width: 20px;
    height: 22px;
    fill: #4F4F4F;
    .transition();
  }
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @violet;
    .transition();
    
    svg {
      fill: #fff;
      .transition();
    }
  }
}

.header__cart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 17px;
  background: linear-gradient(245.39deg, #C372DA 0%, #A15BB5 100%);
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0);
  .transition();
  
  svg {
    display: block;
    width: 28px;
    height: 26px;
    margin-right: 15px;
    fill: #fff;
    .transition();
  }
  
  &:hover,
  &:active {
    border-color: @violet;
    background: #fff;
    .transition();
    
    .header__price {
      color: @violet;
      .transition();
    }
    
    svg {
      fill: @violet;
      .transition();
    }
  }
}

.header__price {
  font-weight: bold;
  font-size: 18px;
  line-height: 1;
  color: #FFFFFF;
  .transition();
}

.header__number {
  position: absolute;
  top: -7px;
  right: -7px;
  z-index: 10;
  display: block;
  width: 22px;
  height: 22px;
  font-weight: bold;
  font-size: 14px;
  color: #FFFFFF;
  line-height: 22px;
  text-align: center;
  background: #1FA97B;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
}
