.logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Comfortaa", "Arial", sans-serif;
  color: #37474F;
  
  strong {
    display: block;
    font-weight: bold;
    font-size: 13px;
    line-height: 33px;
    letter-spacing: 0.025em;
    opacity: 0.7;
  }
  
  img {
    display: block;
    margin-right: 15px;
  }
}

.logo__title {
  margin: 0;
  padding-top: 7px;
  font-weight: bold;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.07em;
  text-shadow: 0 0 1px #37474F;
}
