@media (max-width: 1199px) {
  .sidebar,
  .wrapper__content,
  .wrapper {
    width: 100%;
  }
  .btn-top {
    right: 15px;
    left: auto;
  }
  .wrapper--columns {
    flex-direction: column-reverse;
  }
  .promo__view {
    width: ~"calc(100% - 300px)";
  }
  .search__input {
    width: 170px;
  }
  .sidebar__menu {
    display: none;
    width: 270px;
    position: absolute;
    top: 150px;
    left: 15px;
    z-index: 1000;
  }
  .menu__catalog--open {
    background-image: url(../img/icons/cross-white.svg);
    background-size: 16px 16px;
  }
  .sidebar__item:hover {
    .sidebar__drop {
      display: none;
    }
  }
  .sidebar__btn {
    width: 50px;
    height: 50px;
    top: 2px;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sidebar__link {
    padding-right: 50px;
  }
  .sidebar__sublist {
    padding: 0 30px;
  }
  .sidebar__drop {
    padding-top: 20px;
    padding-bottom: 20px;
    position: static;
  }
  .filter {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }
  .filter__drop {
    display: none;
  }
  .filter__block {
    width: 270px;
  }
  .filter__title {
    cursor: pointer;
  }
}

//-----------------------------------
@media (max-width: 1022px) {
  .info__img img {
    max-width: 50%;
  }
  .catalog__item {
    width: 300px;
    max-width: 100%;
    margin-bottom: 20px;
  }
  .catalog__list {
    justify-content: space-around;
  }
  .benefits__img {
    width: 50px;
  }
  .benefits__item:nth-child(2) .benefits__info {
    width: 150px;
  }
  .footer__menu,
  .header__price,
  .search {
    display: none;
  }
  .header__cart svg {
    margin-right: 0;
  }
  .menu {
    position: relative;
  }
  .menu__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }
  .menu__btn {
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-size: 20px 14px;
    background-position: center;
    
    &--open {
      background-image: url(../img/icons/cross-white.svg);
      background-size: 16px 16px;
    }
  }
  .menu__list {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    width: 270px;
    background-color: @green;
  }
  .menu__link {
    padding-right: 20px;
    text-align: right;
    border-top: 1px solid rgba(255,255,255,0.1);
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer__block--logo {
    width: 50%;
    order: 1;
    margin-bottom: 20px;
  }
  .footer__block--contacts {
    width: 50%;
    order: 2;
    margin-bottom: 20px;
  }
  .footer__block--catalog {
    width: 50%;
    order: 3;
  } 
  .footer__block--info {
    width: 50%;
    order: 4;
  }
  .footer__title {
    cursor: pointer;
    
    span {
      display: inline;
      margin-left: 10px;
      font-size: 20px;
    }
  }
  .pages {
    justify-content: center;
  }
  .selection__btn {
    margin-left: 0;
  }
}

//-----------------------------------
@media (max-width: 766px) {
  .promo {
    display: block;
  }
  .promo__product,
  .promo__view {
    width: 100%;
  }
  .promo__slide {
    min-height: 420px;
  }
  .promo__view {
    margin-bottom: 20px;
  }
  .benefits__list {
    display: block;
  }
  .benefits__item {
    width: 100%;
    justify-content: center;
    border-right: 0;
    border-bottom: 1px solid #f2f2f2;
    
    &:last-child {
      border-bottom: 0;
    }
  }
  .benefits__img {
    width: 71px;
    margin-right: 15px;
  }
  .benefits__info,
  .benefits__item:nth-child(2) .benefits__info {
    width: 180px;
  }
  .footer__block--contacts,
  .footer__block--logo {
    width: 100%;
  }
  .footer__text {
    max-width: 100%;
  }
  .header__wrap {
    flex-wrap: wrap;
    padding-top: 5px;
    padding-bottom: 10px;
    
    .logo {
      order: 1;
    }
  }
  .header__user {
    order: 2;
  }
  .header__contacts {
    order: 3;
    width: 100%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sidebar__menu {
    top: 171px;
  }
  .modal__content {
    padding-right: 30px;
  }
  .fancybox-close-small {
    margin-right: 0;
  }
}

//-----------------------------------
@media (max-width: 480px) {
  .header__wrap {
    .logo {
      width: 100%;
    }
    .phone {
      font-size: 16px;
    }
    .phone-call {
      margin-top: 0;
    }
  }
  .header__user {
    margin-left: auto;
    margin-right: auto;
  }
  .header__contacts {
    margin-top: 10px;
  }
  .promo__title {
    font-size: 36px;
  }
  .info {
    padding: 10px 20px;
  }
  .info__img {
    display: block;
    
    img {
      width: 100%;
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
  }
  .filter {
    display: block;
  }
  .footer__block--catalog,
  .footer__block--info {
    width: 100%;
    padding-top: 0;
    margin-bottom: 10px;
  }
  .catalog__item,
  .filter__block {
    width: 100%;
  }
  .modal__login {
    width: 100%;
    float: none;
  }
  .sidebar__menu {
    top: 219px;
  }
  .selection {
    padding: 20px;
  }
  .selection__select {
    margin-right: 0;
    width: 100%;
  }
  .selection__btn {
    margin-bottom: 0;
    width: 100%;
  }
}
