.menu {
  background-color: #1FA97B;
}

.menu__btn {
  display: none;
}

.menu__wrap {
  display: flex;
  justify-content: space-between;
}

.menu__catalog {
  width: 270px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  background-color: rgba(255,255,255,0.15);
  background-image: url(../img/icons/menu.svg);
  background-repeat: no-repeat;
  background-size: 20px 14px;
  background-position: left 40px center;
  .transition();
  
  &:hover,
  &:active {
    background-color: @violet;
    .transition();
  }
}

.menu__list {
  .reset();
  list-style: none;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}

.menu__item {
  flex-grow: 1;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0.15);
    .transition();
  }
}

.menu__link {
  display: block;
  padding: 17px 0;
  font-weight: 500;
  font-size: 15px;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  text-align: center;
  .transition();
}
