.news {
  margin-bottom: 30px;
  background-color: #fff;
}

.news__title {
  position: relative;
  width: 100%;
  display: block;
  padding: 24px;
  font-weight: 500;
  font-size: 30px;
  line-height: 1;
  background-image: url(../img/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  background-position: right 13px center;
  .transition();
  
  &:hover,
  &:active {
    color: @violet;
    .transition();
  }
}

.news__list {
  .reset();
  list-style: none;
}

.news__item {
  border-top: 1px solid #F0F0F0;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(182,102,204,0.1);
    .transition();
    
    .news__name {
      color: @violet;
      .transition();
    }
  }
}

.news__link {
  display: block;
  padding: 15px 20px;
  padding-bottom: 17px;
  color: #828282;
  font-size: 14px;
  line-height: 17px;
  
  p {
    margin: 0;
  }
}

.news__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  
  time {
    font-size: 13px;
    line-height: 24px;
    color: #828282;
  }
}

.news__img {
  width: 50px;
  height: 50px;
  overflow: hidden;
}

.news__info {
  width: ~"calc(100% - 64px)";
}

.news__name {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  line-height: 17px;
  color: #333333;
  .transition();
}
