.product {
  margin-bottom: 40px;
}

.product__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.product__item {
  width: 50%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #F0F0F0;
  .transition();
  
  &:hover,
  &:active {
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
    .transition();
  }
}

.product__img {
  width: 127px;
  height: 127px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.product__info {
  width: ~"calc(100% - 147px)";
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.product__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 22px;
  color: #333;
  .transition();
  
  &:hover,
  &:active {
    color: @violet;
    .transition();
  }
}
