.promo {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.promo__view {
  width: 570px;
}

.promo__slider {
  height: 100%;
}

.promo__product {
  width: 270px;
  padding: 25px 32px;
  background-color: #fff;
}

.promo__slide {
  box-sizing: border-box;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.promo__title {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 750;
  font-size: 42px;
  line-height: 1;
}

.promo__text {
  max-width: 225px;
  margin: 0 auto;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.promo__btn {
  width: 167px;
  height: 38px;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-pagination-bullet {
  opacity: 1;
  outline: none;
  width: 12px;
  height: 12px;
  margin: 0 5px !important;
  border: 2px solid #FFFFFF;
  background-color: rgba(255,255,255,0);
}

.swiper-pagination-bullet-active {
  background-color: #fff;
}

.promo__prev,
.promo__next {
  outline: none;
  width: 30px;
  height: 50px;
  background-image: url(../img/icons/slider-next.svg);
}

.promo__prev {
  left: 0;
  transform: rotate(180deg);
}

.promo__next {
  right: 0;
}

.promo__subtitle {
  margin-top: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
  font-size: 26px;
  line-height: 42px;
  text-transform: uppercase;
  color: #333333;
}

.promo__link {
  display: block;
  
  &:hover,
  &:active {
    .promo__name {
      color: @violet;
      .transition();
    }
  }
}

.promo__img {
  width: 100%;
  height: 185px;
  margin-bottom: 25px;
}

.promo__price {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 48px;
  line-height: 1;
  text-align: center;
  color: #333333;
}

.promo__name {
  margin: 0;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #1FA97B;
  .transition();
}
