.search {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(182,102,204,0.1);
  overflow: hidden;
}

.search__input {
  width: 302px;
  height: 50px;
  padding: 0 23px;
  background-color: rgba(255,255,255,0);
  
  &:placeholder {
    opacity: 1;
  }
}

.search__btn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  .transition();
  
  svg {
    display: block;
    width: 15px;
    height: 16px;
    fill: #4F4F4F;
    .transition();
  }
  
  &:hover,
  &:active {
    background-color: @violet;
    .transition();
    
    svg {
      fill: #fff;
      .transition();
    }
  }
}
